external id;language code;language name;language name native;language code 2;fallback language code
1;en-AU;English (AU);AU English;;en,en-US,en-GB
2;fa-IR;Persian;فارسی;fa;
3;pl-PL;Polish;Polski;pl;
4;lv-LV;Latvian;Latviešu;lv;
6;en-NZ;English (NZ);NZ English;;en,en-US,en-GB
7;sr-SP;Serbian;српски језик;sr;
8;zh-CN;Chinese;中文;zh;
9;it-IT;Italian;Italiano;it;
10;ru-RU;Russian;Русско;ru;
11;vi-VN;Vietnamese;Tiếng Việt;vi;
12;bg-BG;Bulgarian;български език;bg;
13;kr-KR;Korean;한국어;kr;
14;ar-SA;Arabic;العربي;ar;
15;el-GR;Greek;ελληνικά;el;
16;es-ES;Spanish;Español;es;
17;de-AT;German;Deutsch, Österreich;;de-DE
18;mn-MN;Mongolean;Монгол хэл;mn;
19;en-GB;English;British English;en-UK;en,en-US
20;en-CA;English (CA);Canadian English;;en,en-US,en-GB
21;lt-LT;Lithuanian;Lietuvos;lt;
22;da-DK;Danish;Dansk;da;
23;de-CH;German (CH);Deutsch, Schweiz;;de-DE
24;et-EE;Estonian;Eesti;et;
25;cs-CZ;Czech;čeština;cs;
26;nb-NO;Norwegian (Bokmål);Norsk Bokmål;;no-NO
28;nn-NO;Norwegian (Nynorsk);Norsk Nynorsk;;no-NO
29;en;English;International English;;en-US,en-GB
30;de-DE;German;Deutsch, Deutschland;de;
31;nl-NL;Dutch;Nederlands;nl;
32;fr-FR;French;Français;fr;
33;sv-SE;Swedish;Svenska;sv;
34;en-US;English (US);US English;;en, en-GB
35;pt-BR;Portuguese (BR);Português do Brasil;;pt-PT
36;fi-FI;Finnish;Suomi;fi;
37;ja-JP;Japanese;日本語;ja;
38;no-NO;Norwegian;Norsk;no;
39;pt-PT;Portuguese;Português;pt;
40;nl-BE;Dutch (BE);Belgian Dutch;;nl-NL
41;fr-BE;French (BE);Belgian French;;fr-FR