external id;language code;language name;language name native;language code 2;fallback language code
1;en-AU;English (AU);AU English;;en,en-US,en-GB
2;fa-IR;Persian;فارسی;fa;
3;pl-PL;Polish;Polski;pl;
4;lv-LV;Latvian;Latviešu;lv;
6;en-NZ;English (NZ);NZ English;;en,en-US,en-GB
7;sr-SP;Serbian;српски језик;sr;
8;zh-CN;Chinese;中文;zh;
9;it-IT;Italian;Italiano;it;
10;ru-RU;Russian;Русско;ru;
11;vi-VN;Vietnamese;Tiếng Việt;vi;
12;bg-BG;Bulgarian;български език;bg;
13;kr-KR;Korean;한국어;kr;
14;ar-SA;Arabic;العربي;ar;
15;el-GR;Greek;ελληνικά;el;
16;es-ES;Spanish;Español;es;
17;de-AT;German;Deutsch, Österreich;;de-DE
18;mn-MN;Mongolean;Монгол хэл;mn;
19;en-GB;English;British English;en-UK;en,en-US
20;en-CA;English (CA);Canadian English;;en,en-US,en-GB
21;lt-LT;Lithuanian;Lietuvos;lt;
22;da-DK;Danish;Dansk;da;
23;de-CH;German (CH);Deutsch, Schweiz;;de-DE
24;et-EE;Estonian;Eesti;et;
25;cs-CZ;Czech;čeština;cs;
26;nb-NO;Norwegian (Bokmål);Norsk Bokmål;;no-NO
28;nn-NO;Norwegian (Nynorsk);Norsk Nynorsk;;no-NO
29;en;English;International English;;en-US,en-GB
30;de-DE;German;Deutsch, Deutschland;de;
31;nl-NL;Dutch;Nederlands;nl;
32;fr-FR;French;Français;fr;
33;sv-SE;Swedish;Svenska;sv;
34;en-US;English (US);US English;;en, en-GB
35;pt-BR;Portuguese (BR);Português do Brasil;;pt-PT
36;fi-FI;Finnish;Suomi;fi;
37;ja-JP;Japanese;日本語;ja;
38;no-NO;Norwegian;Norsk;no;
39;pt-PT;Portuguese;Português;pt;
40;nl-BE;Dutch (BE);Belgian Dutch;;nl-NL
41;fr-BE;French (BE);Belgian French;;fr-FR
42;tr-TR;Turkish;Türkçe;tr;
43;uk-UA;Ukrainian;Українська;uk;
44;hu-HU;Hungarian;Magyar;hu;
45;ro-RO;Romanian;Română;ro;
46;sk-SK;Slovak;Slovenčina;sk;
47;sl-SI;Slovenian;Slovenščina;sl;
48;hr-HR;Croatian;Hrvatski;hr;
49;bs-BA;Bosnian;Bosanski;bs;
50;sq-AL;Albanian;Shqip;sq;
51;he-IL;Hebrew;עברית;he;
52;hi-IN;Hindi;हिन्दी;hi;
53;th-TH;Thai;ไทย;th;
54;ms-MY;Malay;Bahasa Melayu;ms;
55;id-ID;Indonesian;Bahasa Indonesia;id;
56;ta-IN;Tamil;தமிழ்;ta;
57;bn-BD;Bengali;বাংলা;bn;
58;pa-IN;Punjabi;ਪੰਜਾਬੀ;pa;
59;gu-IN;Gujarati;ગુજરાતી;gu;
60;mr-IN;Marathi;मराठी;mr;
61;ur-PK;Urdu;اردو;ur;
62;si-LK;Sinhala;සිංහල;si;
63;ne-NP;Nepali;नेपाली;ne;
64;km-KH;Khmer;ខ្មែរ;km;
65;lo-LA;Lao;ລາວ;lo;
66;my-MM;Burmese;ဗမာစာ;my;
67;ka-GE;Georgian;ქართული;ka;
68;hy-AM;Armenian;Հայերեն;hy;
69;az-AZ;Azerbaijani;Azərbaycan dili;az;
70;kk-KZ;Kazakh;Қазақ;kk;
71;uz-UZ;Uzbek;Oʻzbek;uz;
72;tg-TJ;Tajik;Тоҷикӣ;tg;
73;tk-TM;Turkmen;Türkmen;tk;
74;ps-AF;Pashto;پښتو;ps;
75;dv-MV;Dhivehi;ދިވެހި;dv;
76;sw-KE;Swahili;Kiswahili;sw;
77;am-ET;Amharic;አማርኛ;am;
78;af-ZA;Afrikaans;Afrikaans;af;
79;xh-ZA;Xhosa;isiXhosa;xh;
80;zu-ZA;Zulu;isiZulu;zu;
81;st-ZA;Southern Sotho;Sesotho;st;
82;sn-ZW;Shona;chiShona;sn;
83;ny-MW;Chichewa;Chichewa;ny;
84;rw-RW;Kinyarwanda;Kinyarwanda;rw;
85;ha-NG;Hausa;Hausa;ha;
86;ig-NG;Igbo;Igbo;ig;
87;yo-NG;Yoruba;Yorùbá;yo;
88;so-SO;Somali;Soomaali;so;
89;ti-ER;Tigrinya;ትግርኛ;ti;
90;mn-Cyrl-MN;Mongolian (Cyrillic);Монгол;mn-Cyrl;
91;mn-Mong-CN;Mongolian (Traditional);ᠮᠣᠩᠭᠣᠯ;mn-Mong;
92;cy-GB;Welsh;Cymraeg;cy;
93;ga-IE;Irish;Gaeilge;ga;
94;mt-MT;Maltese;Malti;mt;
95;is-IS;Icelandic;Íslenska;is;
96;fo-FO;Faroese;Føroyskt;fo;
97;gl-ES;Galician;Galego;gl;
98;eu-ES;Basque;Euskara;eu;
99;ca-ES;Catalan;Català;ca;
100;br-FR;Breton;Brezhoneg;br;
101;lb-LU;Luxembourgish;Lëtzebuergesch;lb;
102;mk-MK;Macedonian;Македонски;mk;
103;kkj-CM;Kako;Kako;kkj;
104;ln-CD;Lingala;Lingála;ln;
105;lg-UG;Ganda;Luganda;lg;
106;ak-GH;Akan;Akan;ak;
107;om-ET;Oromo;Afaan Oromoo;om;
108;ss-SZ;Swati;SiSwati;ss;
109;ts-ZA;Tsonga;Xitsonga;ts;
110;tn-ZA;Tswana;Setswana;tn;
111;ve-ZA;Venda;Tshivenda;ve;
112;nr-ZA;South Ndebele;isiNdebele;nr;
113;qu-PE;Quechua;Runa Simi;qu;
114;ay-BO;Aymara;Aymar aru;ay;
115;gn-PY;Guarani;Avañe'ẽ;gn;
116;mo-MD;Moldovan;Moldovenească;mo;
117;ky-KG;Kyrgyz;Кыргызча;ky;
118;be-BY;Belarusian;Беларуская;be;
119;tt-RU;Tatar;Татар теле;tt;
120;ba-RU;Bashkir;Башҡорт;ba;
121;os-RU;Ossetian;Ирон;os;
122;cv-RU;Chuvash;Чӑваш;cv;
123;sa-IN;Sanskrit;संस्कृतम्;sa;
124;bo-CN;Tibetan;བོད་ཡིག;bo;
125;ug-CN;Uyghur;ئۇيغۇرچە;ug;
126;dz-BT;Dzongkha;རྫོང་
